# sk.specification

./: .gitignore  README.md  pom.xml
src/main/java/com/raf/sk/specification/: package-info.java
src/main/java/com/raf/sk/specification/builders/: DirectoryBuilder.java  FileBuilder.java  INodeBuilder.java  INodeBuilderType.java  package-info.java
src/main/java/com/raf/sk/specification/exceptions/: IODriverException.java  IOManagerNoDriverException.java  package-info.java
src/main/java/com/raf/sk/specification/io/: IODriver.java  IOManager.java  package-info.java
